<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Length Converter - UnitConverter.website</title>
    <meta name="description"
        content="Effortlessly convert between various length units with our precise Length Converter.">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="/img/logo.png" type="image/png">
    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "SoftwareApplication",
          "name": "Length Converter",
          "description": "Effortlessly convert between various length units with our precise Length Converter.",
          "applicationCategory": "Utility",
          "operatingSystem": "Web-based",
          "isAccessibleForFree": true,
          "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.6",
            "reviewCount": "145"
          },
          "offers": {
            "@type": "Offer",
            "price": "0.00",
            "priceCurrency": "USD"
          },
          "brand": {
            "@type": "Brand",
            "name": "UnitConverter.website",
            "logo": "https://unitconverter.website/img/logo.png"
          }
        }
        </script>
        
</head>

<body>

        <header>
            <div class="header-content">
                <div class="logo">
                    <img src="/img/logo.png" alt="Logo"> <!-- Replace with your logo path -->
                </div>
                <div class="hamburger-menu">
                    <span class="hamburger-icon">&#9776;</span>
                </div>
            </div>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>
                        <a href="#">Basic Measurements</a>
                        <ul>
                            <li><a href="area-converter.html">Area Converter</a></li>
                            <li><a href="length-converter.html">Length Converter</a></li>
                            <li><a href="mass-converter.html">Mass Converter</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Scientific Units</a>
                        <ul>
                            <li><a href="pressure-converter.html">Pressure Converter</a></li>
                            <li><a href="temperature-converter.html">Temperature Converter</a></li>
                            <li><a href="energy-converter.html">Energy Converter</a></li>
                            <li><a href="power-converter.html">Power Converter</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Engineering Tools</a>
                        <ul>
                            <li><a href="force-converter.html">Force Converter</a></li>
                            <li><a href="torque-converter.html">Torque Converter</a></li>
                            <li><a href="density-mass-capacity-converter.html">Density & Mass Capacity Converter</a>
                            </li>
                            <li><a href="acceleration-converter.html">Acceleration Converter</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Specialized Conversions</a>
                        <ul>
                            <li><a href="electric-charge-converter.html">Electric Charge Converter</a></li>
                            <li><a href="illuminance-converter.html">Illuminance Converter</a></li>
                            <li><a href="viscosity-converter.html">Viscosity Converter</a></li>
                            <li><a href="capacitance-converter.html">Capacitance Converter</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Miscellaneous</a>
                        <ul>
                            <li><a href="volume-capacity-converter.html">Volume & Capacity Converter</a></li>
                            <li><a href="time-converter.html">Time Converter</a></li>
                            <li><a href="velocity-speed-converter.html">Velocity & Speed Converter</a></li>
                            <li><a href="volume-flow-converter.html">Volume Flow Converter</a></li>
                            <li><a href="angle-converter.html">Angle Converter</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="content-wrap">
        <div class="container">
            <h1>Length Converter</h1>
            <div class="converter">
                <label for="inputValue">Enter Value:</label>
                <input type="number" id="inputValue" placeholder="Enter value">

                <label for="inputUnit">From:</label>
                <select id="inputUnit">
                    <!-- Options will be added by JavaScript -->
                </select>

                <label for="outputUnit">To:</label>
                <select id="outputUnit">
                    <!-- Options will be added by JavaScript -->
                </select>

                <button id="convertButton">Convert</button>

                <div id="result" style="display:none;"></div>
                <table id="conversionTable" style="display:none;"></table>
            </div>
        </div>

    </div>
    <footer>
        <ul>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="disclaimer.html">Disclaimer</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
<li><a href="blog/">Blog</a></li>
        </ul>
    </footer>

    <script src="js/length-converter.js"></script>


    <script>
        // JavaScript for toggling the mobile menu
        document.querySelector('.hamburger-menu').addEventListener('click', function () {
            document.querySelector('nav').classList.toggle('active');
        });
    </script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-PP276G8N0T"></script> <script>  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);}  gtag('js', new Date());   gtag('config', 'G-PP276G8N0T'); </script> 
 </body>

</html>